body{

background-color: black;

}
.spin{
position: fixed;
top: 80%;
left: 0;
width: 100vw;
height: 100vh;
display: flex;


justify-content:center;
background-color: black;
transition: opacity 0.75s, visibility 0.75s;
}

.spin::after{
    content: "";
width: 80px;
height: 80px;
border: 10px solid whitesmoke;
border-top-color: gold;
border-radius: 60%;

animation: loading 0.75s ease infinite;
}
@keyframes loading {
    from{
      transform:rotate(0turn)
    }
    to{
        transform: rotate(1turn);
    }
}
a{
text-decoration: none;
color: gold;
cursor: pointer;

}
a:hover{
opacity: 0.7;
}
a:active{
opacity: 0.5;

}
a:visited{
opacity: 0.1;

}
.loading-page{
transition: opacity 0.05s, visibility 0.05s;

}


.loading-page--hidden{
opacity: 0;
visibility: hidden ;
}
.loader{
position: fixed;
top: 50%;
left: 50%;
height: 100%;
width: 100%;
background-color: black;
display: flex;
transform: translate(-50%, -50%);
text-align: center;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;

}

@keyframes text {
    0%{
      color: gold;
      margin-bottom: -40px;
    }
    30%{
     letter-spacing: 7px;
     margin-bottom: -40px;
    }
85%{
letter-spacing: 3px;
margin-bottom: -40px;
}
}


h4{
    width: 15%;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gold;
    font-size: 67px;
 margin-bottom: 60px;
border-bottom: 6px solid gold;
border-right: 5px solid gold;
border-bottom-left-radius: 40px;
border-bottom-right-radius: 5px;
white-space: nowrap;
padding: 10px;
}

.container{
    display: grid;
    grid-template-rows: 3.5fr 1fr;
    width: 50%;
  margin: auto;
margin-top: 15%;
    padding:40px;
    border: 7px solid gold;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    background-color: black;
}

.sum{
    display: flex;
    flex-direction: row;
    width: 100%;
  font-size: 50px;
   margin: auto;
    color: gold;
 text-align: center;
}


.str{
    display: flex;
    flex-direction: row;
    width: 60%;
font-size: 52px;
    text-align: center;
    justify-content: center;
    margin: auto;
    border: 7px solid gold;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
   font-weight: 800;
   padding: 7px;
   color: gold;
    }

    h3{
        font-style: italic;
        font-weight: 400;
    color: gold;
    font-size: 55px;
    margin-top: -50px;
    fill-opacity: 0;
    stroke-width: 10px;
    stroke-dasharray: 4500;
    animation: text 10s ease ;
    text-wrap: nowrap;
    }











@media screen and (min-width:768px){
    h4{
        width: 15%;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: gold;
        font-size: 67px;
     margin-bottom: 60px;
    border-bottom: 6px solid gold;
    border-right: 5px solid gold;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 5px;
    white-space: nowrap;
    padding: 10px;
    }

    .container{
        display: grid;
        grid-template-rows: 3.5fr 1fr;
        width: 50%;
      margin: auto;
    margin-top: 20%;
        padding:40px;
        border: 7px solid gold;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
        background-color: black;
    }

    .sum{
        display: flex;
        flex-direction: row;
        width: 100%;
      font-size: 65px;
       margin: auto;
        color: gold;
     text-align: center;
    }
    
    
    .str{
        display: flex;
        flex-direction: row;
        width: 60%;
    font-size: 55px;
        text-align: center;
        justify-content: center;
        margin: auto;
        border: 7px solid gold;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
       font-weight: 800;
       padding: 7px;
       color: gold;
        }

        h3{
            font-style: italic;
            font-weight: 400;
        color: gold;
        font-size: 55px;
        margin-top: -50px;
        fill-opacity: 0;
        stroke-width: 10px;
        stroke-dasharray: 4500;
        animation: text 10s ease ;
        text-wrap: nowrap;
        }
}

    @media screen and (min-width:992px){

h4{

    width: 12%;
    border-bottom: 6px solid gold;
    border-right: 5px solid gold;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 5px;
}
.container{
    margin-top: 15%;
}
.sum{
    display: flex;
    flex-direction: row;
    width: 100%;
  font-size: 40px;
   margin: auto;
    color: gold;
 text-align: center;
}


.str{
    display: flex;
    flex-direction: row;
    width: 60%;
font-size: 40px;
    text-align: center;
    justify-content: center;
    margin: auto;
    border: 7px solid gold;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
   font-weight: 800;
   padding: 7px;
   color: gold;
    }



   }
       
        @media screen and (min-width:1400px) {
           
            .container{
                display: grid;
                grid-template-rows: 3.5fr 1fr;
                width: 50%;
              margin: auto;
            margin-top: 25%;
                padding:40px;
                border: 7px solid gold;
                border-top-right-radius: 80px;
                border-bottom-left-radius: 80px;
                background-color: black;
            }
        
            .sum{
                display: flex;
                flex-direction: row;
                width: 100%;
              font-size: 80px;
               margin: auto;
                color: gold;
             text-align: center;
            }
            
            
            .str{
                display: flex;
                flex-direction: row;
                width: 60%;
            font-size: 65px;
                text-align: center;
                justify-content: center;
                margin: auto;
                border: 7px solid gold;
                border-top-right-radius: 80px;
                border-bottom-left-radius: 80px;
               font-weight: 800;
               padding: 7px;
               color: gold;
                }



        }
        
